MONGO_URI=mongodb+srv://bhoomi18p2003:KReM1HHILeZrAnjR@cluster0.icyvvdl.mongodb.net

# Environment variables for Clerk authentication
CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtdG91Y2FuLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gIXKUKBzTPRu5koUx2CTUg9yG2P3HF4fUkbYUkPuXE
CLERK_WEBHOOK_SECRET=whsec_vSb20C3vKa4LUEJZSWEMvGsDvI7gnVIX


#Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dbzxa17qe
CLOUDINARY_API_KEY=713983874759552
CLOUDINARY_API_SECRET=Djrnu5MRvqHDXADp0iE2j_jagto

